{
  "expo": {
    "name": "MerchandisingTeam",
    "slug": "merchandising-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/apps.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/web.png",
      "resizeMode": "contain",
      "backgroundColor": "#a8e7edff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.teamdev.merchandisingteam"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/apps.png",
        "backgroundColor": "#a8e7edff"
      },
      "package": "com.teamdev.merchandisingteam",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/images/web.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ]
    ],
    "scheme": "merchandisingteam",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}